<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">



    <title>FrontEnd.js index Page</title>



    <style>
    body {
        overflow:hidden;
        margin:0;
    }
    ul {
        text-align: center;
        position: absolute;
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 960px;
        left: 50%;
        margin-left: -480px;
        background-color: #FFFFFF;
        height: 57px;
        top: 0;
    }
    li {
        margin: 10px;
        display: inline-block;
        font-family: sans-serif;
        font-size: 16pt;
        padding-top: 5px;
    }
    #viewFrame {
        width:100%;
        height:100%;
    }
    #column {
        height: 100%;
        width: 100%;
        margin: auto;
     
    }
    #header {
        width: 100%;
        height: 96px;
    }
    a {
        text-decoration: none;
        color: #979797;
    }
    a:hover {
        color:black;
    }
    </style>


    <script src="controller.js"></script>
    <script>
    var routes = {
        "view": "viewFrame",
        "method": "iframe",
        "index": {
            "name": "main",
            "location": "subpages/landing.html"
        },
        "exceptions": {
            "about": "/subpages/about.html",
            "download": "/subpages/download.html",
            "main": "/subpages/landing.html"
        }
    };
    </script>

</head>



<body>
    <div id='header'>
        <ul>
            <li>
                <a class='handle' data-link='main'>Back To Main Page</a>
            </li>
            <li>
                <a class='handle' data-link='about'>About</a>
            </li>
            <li>
                <a class='handle' data-link='download'>Download</a>
            </li>
        </ul>
    </div>
    <div id='column'>
        <iframe id="viewFrame">
        </iframe>
    </div>

</body>


</html>