<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>viewFrames documentation</title>
    <base target="_parent">
    <style type="text/css">
    body {
        width:100%;
        margin:0;
        background: #F1F1F1;
        font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
        color: #5C5959;
        ;
    }
    div {
        margin:0;
    }
    .click {
        position: relative;
        width: 195px;
        background-color: #76F895;
        padding: 15px;
        border-radius: 8px;
        left: 50%;
        text-align: center;
        margin-left: -108.5px;
        margin-top: 30px;
        margin-bottom:30px;
        cursor:pointer;
    }

    .click:nth-of-type(1){margin-top:100px;}
    .click:nth-of-type(3){margin-bottom:400px;}
    #contain{
    	width: 90%;
		margin: auto;
        display:none;
						}
    a {
        text-decoration: none;
        color: #000;
    }
    h1 {
        width:100%;
        text-align: center;
    }
 
        @media screen and (max-width:450px) {
          
            
        }
    </style>
</head>

<body>

    <div class="click"><a href="../viewFrames.js" download>Download Source Code</a>
    </div>
    
    <div class="click"><a id='show' download>Download Minimized Source Code</a>
    </div>
     <div class="click"><a id='show' href='https://github.com/shidel-dev/viewFrames'>View on GitHub</a>
    </div>
   
</body>

</html>